.slideshow
  position: relative
  width: 100%
  height: 415px
  @media (max-width: 768px)
    height: 330px
  @media (max-width: 576px)
    height: 255px
  &__image
    position: absolute
    width: 100%
    height: 100%
    object-fit: cover
    border-radius: 25px
    opacity: 0
    transition: opacity 500ms ease-in
    &--active
      z-index: 1
      opacity: 1
  &__navigation
    display: flex
    justify-content: center
    align-items: center
    position: absolute
    top: 0
    height: 100%
    width: 100%
    z-index: 2
  &__button
    height: 100%
    padding: 0 20px
    border: none
    background-color: transparent
    cursor: pointer
    &--prev
      position: absolute
      left: 0
      @media (max-width: 768px)
        padding-right: 50px
    &--next
      position: absolute
      right: 0
      @media (max-width: 768px)
        padding-left: 50px
  &__arrow
    @media (max-width: 576px)
      width: 24px
      height: 24px
  &__pagination
    position: absolute
    bottom: 30px
    font-size: 18px
    color: white
    @media (max-width: 576px)
      display: none
