.cards
  display: flex
  flex-wrap: wrap
  gap: 60px 50px
  margin-top: 43px
  padding: 56px 50px 43px 50px
  border-radius: 25px
  background-color: #F6F6F6
  @media (max-width: 768px)
    gap: 20px 0
    margin-top: 30px
    padding: 35px 30px 25px 30px
  @media (max-width: 576px)
    margin-top: 22px
    padding: 0
    background-color: transparent
