.cards-container
  display: flex
  flex-wrap: wrap
  gap: 60px 50px
  margin-top: 43px
  padding: 56px 50px 43px 50px
  border-radius: 25px
  background-color: #F6F6F6
  @media (max-width: 768px)
    gap: 20px 0
    margin-top: 30px
    padding: 35px 30px 25px 30px
  @media (max-width: 576px)
    margin-top: 22px
    padding: 0
    background-color: transparent

.card
  position: relative
  height: 340px
  width: 340px
  flex-grow: 1
  @media (max-width: 768px)
    width: 100%
  &::before
    content: ""
    position: absolute
    width: 100%
    height: 100%
    border-radius: 10px
    background: linear-gradient(to top, rgba(0, 0, 0, 0.5), transparent)
  &__image
    height: 100%
    width: 100%
    border-radius: 10px
    object-fit: cover
  &__title-container
    display: flex
    align-items: flex-end
    position: absolute
    top: 0
    height: 100%
    width: 100%
  &__title
    font-size: 18px
    margin: 16px
    color: $secondary-color
