.navbar
  display: flex
  justify-content: space-between
  margin-top: 45px
  padding: 0 100px
  @media (max-width: 768px)
    padding: 0 30px
  @media (max-width: 576px)
    margin-top: 20px
    padding: 0 20px
  &__title
    margin: 0
  &__logo
    width: 210px
    @media (max-width: 576px)
      width: 145px
  &__links
    display: flex
    gap: 57px
    list-style: none
    @media (max-width: 576px)
      gap: 26px
  &__link
    text-decoration: none
    font-size: 24px
    color: $primary-color
    &::after
      content: ""
      display: block
      border-top: 2px solid $primary-color
      transform: scale(0)
      transition: all 200ms ease
      @media (max-width: 576px)
        border-top: 1px solid $primary-color
    &:hover::after
      transform: scale(1)
    @media (max-width: 576px)
      font-size: 12px
      text-transform: uppercase
    &--active
      &::after
        transform: scale(1)
