.footer
  display: flex
  flex-direction: column
  align-items: center
  justify-content: center
  height: 209px
  margin-top: auto
  background-color: black
  &__logo
    width: 122px
  &__copyright
    font-size: 24px
    color: $secondary-color
    margin-top: 30px
    @media (max-width: 576px)
      width: 130px
      margin-top: 15px
      text-align: center
      font-size: 12px
