@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@400;500;700&display=swap')

body
  margin: 0
  font-family: "Montserrat"

$primary-color: #FF6060
$secondary-color: white

@import "./pages/Layout/Layout.sass"
@import "./pages/Home/Home.sass"
@import "./pages/About/About.sass"
@import "./pages/Error/Error.sass"
@import "./components/Navbar/Navbar.sass"
@import "./components/Footer/Footer.sass"
@import "./components/Banner/Banner.sass"
@import "./components/Card/Card.sass"
@import "./components/Collapse/Collapse.sass"
