.banner
  position: relative
  height: 223px
  @media (max-width: 576px)
    height: 111px
  &--about-page
    @media (max-width: 576px)
      height: 223px
  &::before
    content: ""
    position: absolute
    width: 100%
    height: 100%
    border-radius: 25px
    background-color: rgba(0, 0, 0, 0.3)
    @media (max-width: 576px)
      border-radius: 10px
  &__image
    height: 100%
    width: 100%
    border-radius: 25px
    object-fit: cover
    @media (max-width: 576px)
      border-radius: 10px
  &__text-container
    display: flex
    justify-content: center
    align-items: center
    position: absolute
    top: 0
    height: 100%
    width: 100%
    @media (max-width: 576px)
      border-radius: 10px
  &__text
    font-size: 48px
    color: $secondary-color
    margin: 0 32px
    @media (max-width: 576px)
      margin: 0 16px
      font-size: 24px
      line-height: 24px
